""""
2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
 Ваша задача — вывести дату в текстовом виде, например: второе ноября 2013 года.
 Склонением пренебречь (2000 года, 2010 года)
"""

days = {
    '01': 'первое',
    '02': 'второе',
    '03': 'третье',
    '04': 'четвертое',
    '05': 'пятое',
    '06': 'шестое',
    '07': 'седьмое',
    '08': 'восьмое',
    '09': 'девятое',
    '10': 'десятое'
}

month = {
    '01': 'января',
    '02': 'февраля',
    '03': 'марта',
    '04': 'апреля',
    '05': 'мая',
    '06': 'июня',
    '07': 'июля',
    '08': 'августа',
    '09': 'сентября',
    '10': 'октября',
    '11': 'ноября',
    '12': 'декабря'
}

date = '10.11.2013'

date_day = date[0:2]
# print(date_day)
date_month = date[3:5]
# print(date_month)
date_year = date[6:10]
# print(date_year)
print(days[date_day],month[date_month],date_year,'года')