"""
3: Дан список заполненный произвольными целыми числами.
Получите новый список, элементами которого будут только уникальные элементы исходного.
    Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 2, 5, 12, 8, 2, 12]

В этом случае ответ будет:
[5, 8]
"""

my_list_1 = [2, 2, 5, 12, 8, 2, 12]

my_set_1 = set(my_list_1)

my_list_3 = my_list_1 - list(my_set_1)

for list_1 in my_list_1:
    if list_1 not in my_list_1:
        my_list_2.append(list_1)

print(my_list_3)